<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - NovaCrypt Pro</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 30px;
    }
    .nav a {
      color: #00b894;
      margin-right: 15px;
      text-decoration: none;
    }
    h2 {
      color: #00b894;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #1f1f1f;
    }
    tr:nth-child(even) {
      background: #1a1a1a;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="dashboard.html">Dashboard</a> |
    <a href="deposit.html">Deposit</a> |
    <a href="admin.html">Admin Panel</a>
  </div>

  <h1>NovaCrypt Admin Panel</h1>
  <p><em>Private admin logs. Not visible to users.</em></p>

  <h2>Recent Deposits</h2>
  <table>
    <tr>
      <th>User</th>
      <th>Amount</th>
      <th>Method</th>
      <th>Status</th>
      <th class="hidden">Receiver</th>
    </tr>
    <tr>
      <td>user_01</td>
      <td>0.0142 BTC</td>
      <td>Bitcoin</td>
      <td>Confirmed</td>
      <td class="hidden">88vwMP...gz</td>
    </tr>
    <tr>
      <td>user_02</td>
      <td>150 GHS</td>
      <td>MoMo</td>
      <td>Pending</td>
      <td class="hidden">0500268699</td>
    </tr>
    <tr>
      <td>user_03</td>
      <td>98 GHS</td>
      <td>Telecel</td>
      <td>Confirmed</td>
      <td class="hidden">0500268699</td>
    </tr>
    <tr>
      <td>user_04</td>
      <td>0.0019 BTC</td>
      <td>Bitcoin</td>
      <td>Confirmed</td>
      <td class="hidden">88vwMP...gz</td>
    </tr>
  </table>

</body>
</html>
