<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - NovaCrypt Pro</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 30px;
    }
    h1 {
      color: #00b894;
    }
    .nav {
      margin-bottom: 20px;
    }
    .nav a {
      color: #00b894;
      margin-right: 15px;
      text-decoration: none;
    }
    .box {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="dashboard.html">Dashboard</a> |
    <a href="deposit.html">Deposit</a> |
    <a href="admin.html">Admin Panel</a>
  </div>

  <h1>Welcome to NovaCrypt Pro</h1>
  <div class="box">
    <p><strong>Status:</strong> Verified</p>
    <p><strong>Balance:</strong> 0.0000 BTC</p>
    <p><strong>Recent Activity:</strong> No recent deposits</p>
  </div>

  <!-- Fake Live Chat Widget -->
  <style>
  #chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 280px;
    background: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    font-family: sans-serif;
    color: white;
    z-index: 1000;
  }
  #chat-header {
    background: #00b894;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    text-align: center;
  }
  #chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    font-size: 0.9em;
  }
  #chat-input {
    display: flex;
    border-top: 1px solid #333;
  }
  #chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  #chat-input button {
    background: #00b894;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
  }
  </style>

  <div id="chat-widget">
    <div id="chat-header">Nova Support</div>
    <div id="chat-messages">
      <div><strong>Bot:</strong> Hello! How can we help you today?</div>
    </div>
    <div id="chat-input">
      <input type="text" id="msgBox" placeholder="Type your message...">
      <button onclick="sendChat()">Send</button>
    </div>
  </div>

  <script>
  function sendChat() {
    const box = document.getElementById("msgBox");
    const messages = document.getElementById("chat-messages");
    if (box.value.trim() === "") return;

    messages.innerHTML += `<div><strong>You:</strong> ${box.value}</div>`;
    setTimeout(() => {
      messages.innerHTML += `<div><strong>Bot:</strong> Thanks for your message. A representative will contact you shortly.</div>`;
      messages.scrollTop = messages.scrollHeight;
    }, 1000);

    box.value = "";
    messages.scrollTop = messages.scrollHeight;
  }
  </script>

</body>
</html>
