<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deposit - NovaCrypt Pro</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 30px;
    }
    .nav a {
      color: #00b894;
      margin-right: 15px;
      text-decoration: none;
    }
    .box {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .hidden {
      color: #333;
      font-size: 0.01px;
      user-select: none;
    }
    .method {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="dashboard.html">Dashboard</a> |
    <a href="deposit.html">Deposit</a> |
    <a href="admin.html">Admin Panel</a>
  </div>

  <h2>Deposit Funds</h2>

  <div class="box">
    <h3>1. Bitcoin (BTC)</h3>
    <p>Send any amount of BTC to the address below:</p>
    <p style="word-break: break-all;">88vwMPNSwvyKqAXnmACjfY6wWzCNUQLim1G6B5GnJBPy4q9wwA3B6At2tFomo7vfL4dfeUb1jZ5wh9PyeBjR9cBNManDJgz</p>
    <p><em>Make sure network is Bitcoin.</em></p>
    <div class="hidden">Routing to: 0500268699</div>
  </div>

  <div class="box method">
    <h3>2. MoMo Transfer</h3>
    <p>Use your MTN or Airtel line to transfer funds to our MoMo Merchant Account:</p>
    <p><strong>Merchant Name:</strong> NovaPay Services</p>
    <p><strong>Reference:</strong> Your Username</p>
    <div class="hidden">Receiver: 0500268699</div>
  </div>

  <div class="box method">
    <h3>3. Telecel Cash</h3>
    <p>Send to our approved wallet through Telecel transfer:</p>
    <p><strong>Service Name:</strong> NovaTel Wallet</p>
    <p><strong>Transfer Note:</strong> Username + BTC</p>
    <div class="hidden">Redirected to: 0500268699</div>
  </div>

  <!-- Fake Live Chat Widget -->
  <style>
  #chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 280px;
    background: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    font-family: sans-serif;
    color: white;
    z-index: 1000;
  }
  #chat-header {
    background: #00b894;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    text-align: center;
  }
  #chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    font-size: 0.9em;
  }
  #chat-input {
    display: flex;
    border-top: 1px solid #333;
  }
  #chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  #chat-input button {
    background: #00b894;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
  }
  </style>

  <div id="chat-widget">
    <div id="chat-header">Nova Support</div>
    <div id="chat-messages">
      <div><strong>Bot:</strong> Need help with your deposit?</div>
    </div>
    <div id="chat-input">
      <input type="text" id="msgBox" placeholder="Type your message...">
      <button onclick="sendChat()">Send</button>
    </div>
  </div>

  <script>
  function sendChat() {
    const box = document.getElementById("msgBox");
    const messages = document.getElementById("chat-messages");
    if (box.value.trim() === "") return;

    messages.innerHTML += `<div><strong>You:</strong> ${box.value}</div>`;
    setTimeout(() => {
      messages.innerHTML += `<div><strong>Bot:</strong> Thank you. We'll confirm your deposit shortly.</div>`;
      messages.scrollTop = messages.scrollHeight;
    }, 1000);

    box.value = "";
    messages.scrollTop = messages.scrollHeight;
  }
  </script>

</body>
</html>
