<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NovaCrypt Pro - Login</title>
  <style>
    body {
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: #1f1f1f;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 300px;
      text-align: center;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border: none;
      border-radius: 5px;
    }
    .login-box button {
      background: #00b894;
      border: none;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .login-box button:hover {
      background: #019875;
    }
    a {
      color: #00b894;
      text-decoration: none;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>NovaCrypt Pro</h2>
    <p>Secure Login</p>
    <input type="text" placeholder="Email">
    <input type="password" placeholder="Password">
    <button onclick="window.location.href='dashboard.html'">Log In</button>
    <p><a href="register.html">Create Account</a></p>
  </div>
</body><!-- Fake Live Chat Widget -->
<style>
#chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 280px;
  background: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  font-family: sans-serif;
  color: white;
  z-index: 1000;
}
#chat-header {
  background: #00b894;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
  text-align: center;
}
#chat-messages {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  font-size: 0.9em;
}
#chat-input {
  display: flex;
  border-top: 1px solid #333;
}
#chat-input input {
  flex: 1;
  padding: 8px;
  border: none;
  outline: none;
}
#chat-input button {
  background: #00b894;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: white;
}
</style>

<div id="chat-widget">
  <div id="chat-header">Nova Support</div>
  <div id="chat-messages">
    <div><strong>Bot:</strong> Hello! How can we help you today?</div>
  </div>
  <div id="chat-input">
    <input type="text" id="msgBox" placeholder="Type your message...">
    <button onclick="sendChat()">Send</button>
  </div>
</div>

<script>
function sendChat() {
  const box = document.getElementById("msgBox");
  const messages = document.getElementById("chat-messages");
  if (box.value.trim() === "") return;

  messages.innerHTML += `<div><strong>You:</strong> ${box.value}</div>`;
  setTimeout(() => {
    messages.innerHTML += `<div><strong>Bot:</strong> Thanks for your message. A representative will contact you shortly.</div>`;
    messages.scrollTop = messages.scrollHeight;
  }, 1000);

  box.value = "";
  messages.scrollTop = messages.scrollHeight;
}
</script>
</html>
