<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - NovaCrypt Pro</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .register-box {
      background: #1f1f1f;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      width: 300px;
    }
    input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #00b894;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    a {
      color: #00b894;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Register</h2>
    <input type="text" placeholder="Full Name">
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <button onclick="window.location.href='dashboard.html'">Create Account</button>
    <a href="login.html">Already have an account?</a>
  </div>

  <!-- Fake Live Chat Widget -->
  <style>
  #chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 280px;
    background: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    font-family: sans-serif;
    color: white;
    z-index: 1000;
  }
  #chat-header {
    background: #00b894;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    text-align: center;
  }
  #chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    font-size: 0.9em;
  }
  #chat-input {
    display: flex;
    border-top: 1px solid #333;
  }
  #chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  #chat-input button {
    background: #00b894;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
  }
  </style>

  <div id="chat-widget">
    <div id="chat-header">Nova Support</div>
    <div id="chat-messages">
      <div><strong>Bot:</strong> Hello! How can we help you today?</div>
    </div>
    <div id="chat-input">
      <input type="text" id="msgBox" placeholder="Type your message...">
      <button onclick="sendChat()">Send</button>
    </div>
  </div>

  <script>
  function sendChat() {
    const box = document.getElementById("msgBox");
    const messages = document.getElementById("chat-messages");
    if (box.value.trim() === "") return;

    messages.innerHTML += `<div><strong>You:</strong> ${box.value}</div>`;
    setTimeout(() => {
      messages.innerHTML += `<div><strong>Bot:</strong> Thanks for your message. A representative will contact you shortly.</div>`;
      messages.scrollTop = messages.scrollHeight;
    }, 1000);

    box.value = "";
    messages.scrollTop = messages.scrollHeight;
  }
  </script>

</body>
</html>
